<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView android:text="Bienvenue dans le premier projet de SEA" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliquer pour calculer votre QI"
        android:id="@+id/bt_test"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:onClick="bt_test_onclick"
        android:layout_below="@+id/TxtPrenom"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtNom"
        android:text="Nom ?"
        android:layout_below="@+id/textView1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtPrenom"
        android:text="Prenom ?"
        android:layout_below="@+id/TxtNom"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Votre QI : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewQi"
        android:layout_below="@+id/bt_test"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:onClick="bt2_onclick"
        android:layout_alignBaseline="@+id/TxtPrenom"
        android:layout_alignBottom="@+id/TxtPrenom"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp" />


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewQi"
        android:layout_alignParentEnd="true">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AfficherTab"
        android:id="@+id/bt_tableauAffich"
        android:onClick="bttab_onclick"
        android:layout_below="@+id/TxtPrenom"
        android:layout_alignEnd="@+id/button2" />

</RelativeLayout>
